# OpenTheDoor

./: .gitignore  Class1.cs  OpenTheDoor.csproj  OpenTheDoor.sln  README.md  ReadMe.md  shema_tokens
API/: API.csproj  Program.cs  Startup.cs  Test.db  appsettings.json
API/Controllers/: AccesTokenController.cs  AccessTokenController.cs  HomeController.cs  RefreshTokenController.cs  ScopeController.cs  ServiceController.cs
API/Extensions/: AuthenticationBuilderExtensions.cs
API/Features/: AllAccessRequirement.cs  AuthAccessRequirement.cs  DefaultJsonSerializerOptions.cs  ForbiddenProblemDetails.cs  InMemoryApiKeyManager.cs  OnlyServicesAuthorizationHandler.cs  OnlyServicesRequirement.cs  Policies.cs  Roles.cs  UnauthorizedProblemDetails.cs
API/Handlers/: AllAccessAuthorizationHandler.cs  ApiKeyAuthenticationHandler.cs  AuthAccessAuthorizationHandler.cs
API/Interfaces/: IApiKeyManager.cs
API/Migrations/: 20200320135441_InitialCreate3.Designer.cs  20200320135441_InitialCreate3.cs  20200327104201_InitialCreate.Designer.cs  20200327104201_InitialCreate.cs  SSOContextModelSnapshot.cs
API/Models/: ApiKey.cs
API/Properties/: launchSettings.json
API/Views/Home/: Index.cshtml
Core/: Core.csproj  Setting.cs  appsettings.json
Core/Exceptions/: AccessTokenNotFoundException.cs  InvalidJWTException.cs  InvalidScopeServiceException.cs  ServiceNotFoundException.cs
Core/Factories/: AccessTokenFactory.cs  ScopeFactory.cs  ServiceFactory.cs
Core/Managers/: AccesTokensManager.cs  RefreshTokenManager.cs  ScopesManager.cs  ServicesManager.cs
Core/Migrations/SqlServerMigrations/: 20200320094931_InitialCreate.Designer.cs  20200320094931_InitialCreate.cs  SSOContextModelSnapshot.cs
Core/Models/: AccesToken.cs  AccessToken.cs  Entity.cs  RefreshToken.cs  Scope.cs  ScopeKeyService.cs  Service.cs
Core/Models/Interfaces/: IEntity.cs
Core/Models/Utilities/: ScopeKeyService.cs
Core/SSO/: AuthorizationServer.cs  JWTService.cs  Repository.cs  SSOContext.cs
Core/SSO/Interfaces/: IRepository.cs
Core/Services/: AccessTokenCreator.cs  AccessTokenVerifier.cs  ServiceCreator.cs
Core/public/: cert.pem  key.pem  openthedoor.key
DoorAPI/Controllers/: HomeController.cs  ValuesController.cs
DoorAPI/Features/: DefaultJsonSerializerOptions.cs  ForbiddenProblemDetails.cs  OnlyServicesRequirement.cs  Policies.cs
DoorAPI/Models/: ApiKey.cs  ApiKeyAuthenticationOptions.cs
Models/: AccesToken.cs  Client.cs  Identity.cs  Model.cs  Permission.cs  Role.cs  Scope.cs  Service.cs
Properties/: AssemblyInfo.cs
SSO/: AuthorizationServer.cs
Services/: Service.cs
mXUnit/: Class1.cs  mXUnit.csproj
